#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  background-image: url("../../assets/mage.png");
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.landscape {
  margin: 10px;
}

.about {
  margin: 100px;
}

.about__dragon {
  display: flex;
  align-items: center;
  justify-content: center;
}

.about__title {
  display: flex;
  justify-content: center;
  font-family: "CabinetGrotesk-Bold", sans-serif;
  font-size: 50px;
  font-weight: 900;
  margin-bottom: 0;
  color: #fff;
  text-shadow: 20px 20px 50px rgb(225, 186, 60);
}
.about__subtitle {
  display: flex;
  justify-content: center;
  font-family: "CabinetGrotesk-Bold", sans-serif;
  font-size: 30px;
  font-weight: 700;
  margin-bottom: 20px;
  color: #fff;
}
.card__text {
  display: flex;
  flex-direction: column;
  text-align: center;
  margin-top: 20px;
  padding-left: 20px;
  padding-right: 20px;
  font-style: normal;
  color: rgb(255, 255, 255);
  background-image: url("../../assets/topography.png");
}

.sidebar__info {
  display: flex;
  align-items: center;
  margin: 15px;
}

.dragon-section__buttons {
  display: flex;
  flex-direction: column;
  margin-top: 50px;
}

.preheader {
  display: flex;
  justify-content: center;
  font-size: 90px;
  color: #fff;
  margin-top: 50px;
  margin-bottom: 380px;
  text-shadow: 20px 20px 50px rgb(225, 186, 60);
}

.landscape {
  display: flex;
  width: 100%;
}

.landscape-container {
  width: 100px;
}
